html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'fuentepropia';
            src: url('FuenteGdd-Regular.ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2c2c2c;
            font-family: 'fuentepropia', serif;
            color: #3e2723;
            cursor: url('https://github.com/Tritton080/FROSCH-WUNDER/blob/main/img/Cursor.png?raw=true'), auto;
        }

        .tomo-superior {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(to bottom, #4e342e, #795548, #4e342e);
            display: flex;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-bottom: 3px solid #3e2723;
        }

        nav {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 2%;
        }

        nav a:first-child {
            margin-right: auto;
        }

        nav a {
            color: #f5e6c4;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            font-size: 15px;
            text-transform: none;
            letter-spacing: 2px;
            font-family: serif;
            scroll-margin-top: 100px;
            justify-content: center;
        }

        nav a:hover {
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .cuerpo-pergamino {
            background-color: #f5e6c4;
            width: 100%;
            min-height: 100vh;
            padding: 120px 10% 60px 10%;
            background-image: url('https://github.com/Tritton080/FROSCH-WUNDER/blob/main/img/fondo.jpg?raw=true');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .cuerpo-pergamino p {
            text-align: center;
            font-size: 1rem;
        }

        h1 {
            font-family: 'fuentepropia', serif;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 25px;
            scroll-margin-top: 100px;
        }

        h2 {
            font-family: 'fuentepropia', serif;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
            scroll-margin-top: 100px;
        }

        form {
            font-family: serif;
            font-size: 1rem;
            text-align: left;
        }

        .comentarios {
            font-family: serif;
            font-size: 1rem;
            text-align: left;
        }

        .tomo-inferior {
            width: 100%;
            height: 150px;
            background: linear-gradient(to bottom, #4e342e, #795548, #4e342e);
            align-items: top;
            justify-content: center;
            border-top: 3px solid #3e2723;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
        }

        .tomo-inferior p {
            text-align: center;
            color: #f5e6c4;
            margin: 0;
            font-size: 0.75rem;
            font-family: serif;
        }

        .contenedor-faq {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: left;
            width: 100%;
            font-family: serif;
        }

        .faq-item {
            display: flex;
            width: fit-content;
            max-width: 900px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .faq-pregunta,
        .faq-respuesta-contenido {
            background-image: url('https://github.com/Tritton080/FROSCH-WUNDER/blob/main/img/Fondo_Oscuro.png?raw=true');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            color: #3e2723;
            display: flex;
            align-items: center;
            padding: 5px 5px;
            min-height: 40px;
        }

        .faq-pregunta {
            border-left: 15px solid #4e342e;
            border-right: 8px solid #4e342e;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.1rem;
            z-index: 2;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: border-right 0.3s;
        }

        .faq-item.abierto .faq-pregunta {
            border-right: none;
            border-radius: 5px 0 0 5px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .faq-respuesta {
            max-width: 0;
            overflow: hidden;
            transition: max-width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
        }

        .faq-respuesta-contenido {
            width: 450px;
            border-right: 15px solid #4e342e;
            border-radius: 0 5px 5px 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            font-style: italic;
            font-weight: bold;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
        }

        .faq-item.abierto .faq-respuesta {
            max-width: 500px;
        }

        audio {
            display: block;
            margin: 0 auto;
            /* Un tono dorado cobrizo que parece metal antiguo */
            filter: sepia(100%) saturate(300%) hue-rotate(10deg) brightness(60%) contrast(130%);
        }

        video {
            display: block;
            margin: 0 auto;
        }

        .contenedor-simbolos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .simbolo-tipo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
            border: 4px solid transparent;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .simbolo-tipo:hover {
            transform: scale(1.15);
        }

        .simbolo-tipo.seleccionado {
            border-color: #f5e6c4;
            box-shadow: 0 0 15px rgba(245, 230, 196, 0.8);
            transform: scale(1.1);
        }

        #pergamino-tipos {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            background-image: url('https://github.com/Tritton080/FROSCH-WUNDER/blob/main/img/fondo.jpg?raw=true');
            background-size: cover;
            background-position: center;
            width: 90%;
            margin: 0 auto;
            border-radius: 5px;
            border: 0px solid transparent;
        }

        #pergamino-tipos.abierto {
            max-height: 800px;
            border: 5px solid #4e342e;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.6), 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .contenido-pergamino-tipos {
            padding: 40px;
            text-align: center;
        }

        .carrusel-tipos {
            position: relative;
            width: 100%;
            height: 800px;
            overflow: hidden;
        }

        .carrusel-inner-tipos img {
            display: none;
            margin: 0 auto;
            max-height: 100%;
            border-radius: 10px;
        }

        .carrusel-inner-tipos img.active {
            display: block;
            animation: aparecer 0.5s ease-in;
        }

        .contenedor-recaudacion {
            text-align: center;
            padding: 40px;
            background: rgba(78, 52, 46, 0.1);
            border-radius: 15px;
            margin: 20px 0;
        }

        .funding-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .funding-bar-bg {
            width: 100%;
            height: 35px;
            background-color: #3e2723;
            border: 3px solid #4e342e;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
        }

        .funding-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #8bc34a);
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.8);
            transition: width 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .boton-magico {
            background: #4e342e;
            color: #f5e6c4;
            padding: 15px 30px;
            font-family: serif;
            font-weight: bold;
            font-size: 1.2rem;
            border: 2px solid #3e2723;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 0 #2c1c1a;
        }

        .boton-magico:hover {
            background: #795548;
            transform: translateY(-2px);
            box-shadow: 0 6px 0 #2c1c1a;
        }

        .boton-magico:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 #2c1c1a;
        }

        @keyframes aparecer {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }